
> app\nbd-incoming\page.ts
x:1928:                   
                     
<SearchableDropdown
  app\nbd-incoming\page.ts
x:1929:                   
                         
label="Party Name"
  app\nbd-incoming\page.ts
x:1930:                   
                         
options={partyOptions}
  app\nbd-incoming\page.ts
x:1931:                   
                         v
alue={filters.partyNames[0
] || null}
  app\nbd-incoming\page.ts
x:1932:                   
                         
onChange={(val) => 
setFilters({ ...filters, 
partyNames: val ? [val as 
string] : [] })}
  app\nbd-incoming\page.ts
x:1933:                   
                         
placeholder="Search 
party..."
  app\nbd-incoming\page.ts
x:1934:                   
                     />
> app\nbd-incoming\page.ts
x:1935:                   
                     
<SearchableDropdown
  app\nbd-incoming\page.ts
x:1936:                   
                         
label="Field Person"
  app\nbd-incoming\page.ts
x:1937:                   
                         o
ptions={fieldPersonOptions
}
  app\nbd-incoming\page.ts
x:1938:                   
                         v
alue={filters.fieldPerson 
|| null}
  app\nbd-incoming\page.ts
x:1939:                   
                         
onChange={(val) => 
setFilters({ ...filters, 
fieldPerson: val as 
string })}
  app\nbd-incoming\page.ts
x:1940:                   
                         
placeholder="Search 
person..."
  app\nbd-incoming\page.ts
x:1941:                   
                     />
> app\nbd-incoming\page.ts
x:1942:                   
                     
<SearchableDropdown
  app\nbd-incoming\page.ts
x:1943:                   
                         
label="Contact Person"
  app\nbd-incoming\page.ts
x:1944:                   
                         o
ptions={contactPersonOptio
ns}
  app\nbd-incoming\page.ts
x:1945:                   
                         v
alue={filters.contactPerso
n || null}
  app\nbd-incoming\page.ts
x:1946:                   
                         
onChange={(val) => 
setFilters({ ...filters, 
contactPerson: val as 
string })}
  app\nbd-incoming\page.ts
x:1947:                   
                         
placeholder="Search 
contact person..."
  app\nbd-incoming\page.ts
x:1948:                   
                     />
  app\nbd-incoming\page.ts
x:1949:                   
                 </div>
  app\nbd-incoming\page.ts
x:1950:
  app\nbd-incoming\page.ts
x:1951:                   
                 <div 
className="space-y-4">
> app\nbd-incoming\page.ts
x:1952:                   
                     
<SearchableDropdown
  app\nbd-incoming\page.ts
x:1953:                   
                         
label="Location"
  app\nbd-incoming\page.ts
x:1954:                   
                         
options={locationOptions}
  app\nbd-incoming\page.ts
x:1955:                   
                         
value={filters.location 
|| null}
  app\nbd-incoming\page.ts
x:1956:                   
                         
onChange={(val) => 
setFilters({ ...filters, 
location: val as string 
})}
  app\nbd-incoming\page.ts
x:1957:                   
                         
placeholder="Search 
location..."
  app\nbd-incoming\page.ts
x:1958:                   
                     />
> app\nbd-incoming\page.ts
x:1959:                   
                     
<SearchableDropdown
  app\nbd-incoming\page.ts
x:1960:                   
                         
label="State"
  app\nbd-incoming\page.ts
x:1961:                   
                         
options={stateOptions}
  app\nbd-incoming\page.ts
x:1962:                   
                         
value={filters.state || 
null}
  app\nbd-incoming\page.ts
x:1963:                   
                         
onChange={(val) => 
setFilters({ ...filters, 
state: val as string })}
  app\nbd-incoming\page.ts
x:1964:                   
                         
placeholder="Search 
state..."
  app\nbd-incoming\page.ts
x:1965:                   
                     />
> app\nbd-incoming\page.ts
x:1966:                   
                     
<SearchableDropdown
  app\nbd-incoming\page.ts
x:1967:                   
                         
label="Email"
  app\nbd-incoming\page.ts
x:1968:                   
                         
options={emailOptions}
  app\nbd-incoming\page.ts
x:1969:                   
                         
value={filters.email || 
null}
  app\nbd-incoming\page.ts
x:1970:                   
                         
onChange={(val) => 
setFilters({ ...filters, 
email: val as string })}
  app\nbd-incoming\page.ts
x:1971:                   
                         
placeholder="Search 
email..."
  app\nbd-incoming\page.ts
x:1972:                   
                     />
  app\nbd-incoming\page.ts
x:1973:
  app\nbd-incoming\page.ts
x:1974:                   
                 </div>
  app\nbd-incoming\page.ts
x:1975:                   
             </div>
  app\nbd-incoming\page.ts
x:1976:


